{
  "name": "blossom-audit",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "app": "vite build --outDir public",
    "dev": "vite serve",
    "format": "prettier -w .",
    "postpack": "rm -f oclif.manifest.json",
    "cli": "node bin/run.js",
    "prepack": "oclif manifest && oclif readme"
  },
  "bin": {
    "blossom-audit": "./bin/run.js"
  },
  "files": [
    "dist",
    "bin",
    "oclif.manifest.json",
    "assets"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./loggers/*": {
      "import": "./dist/loggers/*.js",
      "require": "./dist/loggers/*.js",
      "types": "./dist/loggers/*.d.ts"
    }
  },
  "bugs": "https://github.com/hzrd149/blossom-audit/issues",
  "homepage": "https://github.com/hzrd149/blossom-audit",
  "repository": {
    "type": "git",
    "url": "https://github.com/hzrd149/blossom-audit.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@noble/hashes": "^1.6.1",
    "@oclif/core": "^4.2.0",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "chalk": "^5.4.1",
    "chalk-template": "^1.1.0",
    "eventemitter3": "^5.0.1",
    "mime": "^4.0.6",
    "nostr-tools": "^2.10.4",
    "terminal-link": "^3.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@types/node": "^22.10.2",
    "oclif": "^4.17.7",
    "prettier": "^3.4.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.4.0"
  },
  "packageManager": "pnpm@9.14.4",
  "oclif": {
    "bin": "blossom-audit",
    "dirname": "blossom-audit",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " "
  }
}
