{
  "name": "blossom-audit",
  "version": "0.2.2",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "app": "vite build --outDir public",
    "dev": "vite serve",
    "format": "prettier -w .",
    "postpack": "rm -f oclif.manifest.json",
    "cli": "node bin/run.js",
    "prepack": "oclif manifest && oclif readme",
    "docs": "oclif manifest && oclif readme --multi"
  },
  "bin": {
    "blossom-audit": "./bin/run.js"
  },
  "files": [
    "dist",
    "bin",
    "oclif.manifest.json",
    "assets"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./loggers/*": {
      "import": "./dist/loggers/*.js",
      "require": "./dist/loggers/*.js",
      "types": "./dist/loggers/*.d.ts"
    }
  },
  "bugs": "https://github.com/hzrd149/blossom-audit/issues",
  "homepage": "https://github.com/hzrd149/blossom-audit",
  "repository": {
    "type": "git",
    "url": "https://github.com/hzrd149/blossom-audit.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@noble/hashes": "^1.7.1",
    "@oclif/core": "^4.2.10",
    "@oclif/plugin-help": "^6.2.27",
    "@oclif/plugin-plugins": "^5.4.36",
    "applesauce-signers": "^0.12.0",
    "chalk": "^5.4.1",
    "chalk-template": "^1.1.0",
    "eventemitter3": "^5.0.1",
    "mime": "^4.0.6",
    "nostr-tools": "^2.11.0",
    "terminal-link": "^3.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@types/node": "^22.13.10",
    "oclif": "^4.17.37",
    "prettier": "^3.5.3",
    "typescript": "~5.6.3",
    "vite": "^6.2.2",
    "vite-plugin-dts": "^4.5.3"
  },
  "packageManager": "pnpm@9.14.4",
  "oclif": {
    "bin": "blossom-audit",
    "dirname": "blossom-audit",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " "
  }
}
